<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>words war</title>
</head>
<body>
    <div class="PlayGround">
        <div id="score">
            score :0
        </div>

        <div id="words">
            
        </div>

    </div>
    <div class="inputBox">
        <input id="mainInputBox" type="text">
    </div>
    
    <footer>
        project
    </footer>
    
    <script src="jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>