<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>words war</title>
</head>
<body>
    <div>
    <h1 id="mainTitle">words war</h1>
</div>
<div>
    <a id="startButton" href="./index.html">start</a>
</div>

<footer>
    project
</footer>
<script src="jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>